2019-05-07 01:36:46,278 -  test_audit - INFO - 准备测试前置！ - [test_audit.py:20 ]
2019-05-07 01:36:48,654 -  test_audit - INFO - 开始测试：未登录直接审核 - [test_audit.py:25 ]
2019-05-07 01:36:48,936 -  test_audit - INFO - 结束测试：未登录直接审核 - [test_audit.py:49 ]
2019-05-07 01:36:48,936 -  test_audit - INFO - 开始测试：管理员登录 - [test_audit.py:25 ]
2019-05-07 01:36:49,090 -  test_audit - INFO - 结束测试：管理员登录 - [test_audit.py:49 ]
2019-05-07 01:36:49,090 -  test_audit - INFO - 开始测试：管理员加标 - [test_audit.py:25 ]
2019-05-07 01:36:49,359 -  test_audit - INFO - 结束测试：管理员加标 - [test_audit.py:49 ]
2019-05-07 01:36:49,361 -  test_audit - INFO - 开始测试：管理员二审 - [test_audit.py:25 ]
2019-05-07 01:36:49,441 -  test_audit - INFO - 开始测试：3:三审 - [test_audit.py:25 ]
2019-05-07 01:36:49,612 -  test_audit - INFO - 结束测试：3:三审 - [test_audit.py:49 ]
2019-05-07 01:36:49,612 -  test_audit - INFO - 开始测试：4:竞标中 - [test_audit.py:25 ]
2019-05-07 01:36:49,778 -  test_audit - INFO - 结束测试：4:竞标中 - [test_audit.py:49 ]
2019-05-07 01:36:49,779 -  test_audit - INFO - 开始测试：投资人登录 - [test_audit.py:25 ]
2019-05-07 01:36:49,938 -  test_audit - INFO - 结束测试：投资人登录 - [test_audit.py:49 ]
2019-05-07 01:36:49,939 -  test_audit - INFO - 开始测试：投标 - [test_audit.py:25 ]
2019-05-07 01:36:50,113 -  test_audit - INFO - 结束测试：投标 - [test_audit.py:49 ]
2019-05-07 01:36:50,113 -  test_audit - INFO - 开始测试：5:核保审批 - [test_audit.py:25 ]
2019-05-07 01:36:50,421 -  test_audit - INFO - 结束测试：5:核保审批 - [test_audit.py:49 ]
2019-05-07 01:36:50,422 -  test_audit - INFO - 开始测试：6:平台终审 - [test_audit.py:25 ]
2019-05-07 01:36:50,719 -  test_audit - INFO - 结束测试：6:平台终审 - [test_audit.py:49 ]
2019-05-07 01:36:50,719 -  test_audit - INFO - 开始测试：生成还款计划 - [test_audit.py:25 ]
2019-05-07 01:36:51,021 -  test_audit - INFO - 结束测试：生成还款计划 - [test_audit.py:49 ]
2019-05-07 01:36:51,022 -  test_audit - INFO - 开始测试：7:还款中 - [test_audit.py:25 ]
2019-05-07 01:36:51,328 -  test_audit - ERROR - 断言出错:'10001' != '20207'
- 10001
+ 20207
 - [test_audit.py:47 ]
2019-05-07 01:36:51,330 -  test_audit - INFO - 测试后置处理！ - [test_audit.py:52 ]
2019-05-07 01:37:54,702 -  test_audit - INFO - 准备测试前置！ - [test_audit.py:20 ]
2019-05-07 01:37:57,122 -  test_audit - INFO - 开始测试：未登录直接审核 - [test_audit.py:25 ]
2019-05-07 01:37:57,445 -  test_audit - INFO - 结束测试：未登录直接审核 - [test_audit.py:49 ]
2019-05-07 01:37:57,446 -  test_audit - INFO - 开始测试：管理员登录 - [test_audit.py:25 ]
2019-05-07 01:37:57,592 -  test_audit - INFO - 结束测试：管理员登录 - [test_audit.py:49 ]
2019-05-07 01:37:57,593 -  test_audit - INFO - 开始测试：管理员加标 - [test_audit.py:25 ]
2019-05-07 01:37:57,876 -  test_audit - INFO - 结束测试：管理员加标 - [test_audit.py:49 ]
2019-05-07 01:37:57,878 -  test_audit - INFO - 开始测试：管理员二审 - [test_audit.py:25 ]
2019-05-07 01:37:58,075 -  test_audit - INFO - 结束测试：管理员二审 - [test_audit.py:49 ]
2019-05-07 01:37:58,075 -  test_audit - INFO - 开始测试：3:三审 - [test_audit.py:25 ]
2019-05-07 01:37:58,215 -  test_audit - INFO - 结束测试：3:三审 - [test_audit.py:49 ]
2019-05-07 01:37:58,215 -  test_audit - INFO - 开始测试：4:竞标中 - [test_audit.py:25 ]
2019-05-07 01:37:58,393 -  test_audit - INFO - 结束测试：4:竞标中 - [test_audit.py:49 ]
2019-05-07 01:37:58,393 -  test_audit - INFO - 开始测试：投资人登录 - [test_audit.py:25 ]
2019-05-07 01:37:58,555 -  test_audit - INFO - 结束测试：投资人登录 - [test_audit.py:49 ]
2019-05-07 01:37:58,555 -  test_audit - INFO - 开始测试：投标 - [test_audit.py:25 ]
2019-05-07 01:37:58,711 -  test_audit - INFO - 结束测试：投标 - [test_audit.py:49 ]
2019-05-07 01:37:58,711 -  test_audit - INFO - 开始测试：5:核保审批 - [test_audit.py:25 ]
2019-05-07 01:37:58,873 -  test_audit - INFO - 结束测试：5:核保审批 - [test_audit.py:49 ]
2019-05-07 01:37:58,874 -  test_audit - INFO - 开始测试：6:平台终审 - [test_audit.py:25 ]
2019-05-07 01:37:59,055 -  test_audit - INFO - 结束测试：6:平台终审 - [test_audit.py:49 ]
2019-05-07 01:37:59,056 -  test_audit - INFO - 开始测试：生成还款计划 - [test_audit.py:25 ]
2019-05-07 01:37:59,226 -  test_audit - INFO - 结束测试：生成还款计划 - [test_audit.py:49 ]
2019-05-07 01:37:59,227 -  test_audit - INFO - 开始测试：7:还款中 - [test_audit.py:25 ]
2019-05-07 01:37:59,389 -  test_audit - ERROR - 断言出错:'10001' != '20207'
- 10001
+ 20207
 - [test_audit.py:47 ]
2019-05-07 01:37:59,392 -  test_audit - INFO - 测试后置处理！ - [test_audit.py:52 ]
2019-05-07 01:39:19,203 -  test_audit - INFO - 准备测试前置！ - [test_audit.py:20 ]
2019-05-07 01:39:21,641 -  test_audit - INFO - 开始测试：未登录直接审核 - [test_audit.py:25 ]
2019-05-07 01:39:21,937 -  test_audit - INFO - 结束测试：未登录直接审核 - [test_audit.py:49 ]
2019-05-07 01:39:21,937 -  test_audit - INFO - 开始测试：管理员登录 - [test_audit.py:25 ]
2019-05-07 01:39:22,077 -  test_audit - INFO - 结束测试：管理员登录 - [test_audit.py:49 ]
2019-05-07 01:39:22,078 -  test_audit - INFO - 开始测试：管理员加标 - [test_audit.py:25 ]
2019-05-07 01:39:22,401 -  test_audit - INFO - 结束测试：管理员加标 - [test_audit.py:49 ]
2019-05-07 01:39:22,403 -  test_audit - INFO - 开始测试：管理员二审 - [test_audit.py:25 ]
2019-05-07 01:39:22,589 -  test_audit - INFO - 结束测试：管理员二审 - [test_audit.py:49 ]
2019-05-07 01:39:22,589 -  test_audit - INFO - 开始测试：3:三审 - [test_audit.py:25 ]
2019-05-07 01:39:22,731 -  test_audit - INFO - 结束测试：3:三审 - [test_audit.py:49 ]
2019-05-07 01:39:22,731 -  test_audit - INFO - 开始测试：4:竞标中 - [test_audit.py:25 ]
2019-05-07 01:39:22,876 -  test_audit - INFO - 结束测试：4:竞标中 - [test_audit.py:49 ]
2019-05-07 01:39:22,877 -  test_audit - INFO - 开始测试：投资人登录 - [test_audit.py:25 ]
2019-05-07 01:39:23,021 -  test_audit - INFO - 结束测试：投资人登录 - [test_audit.py:49 ]
2019-05-07 01:39:23,021 -  test_audit - INFO - 开始测试：投标 - [test_audit.py:25 ]
2019-05-07 01:39:23,209 -  test_audit - INFO - 结束测试：投标 - [test_audit.py:49 ]
2019-05-07 01:39:23,210 -  test_audit - INFO - 开始测试：5:核保审批 - [test_audit.py:25 ]
2019-05-07 01:39:23,371 -  test_audit - INFO - 结束测试：5:核保审批 - [test_audit.py:49 ]
2019-05-07 01:39:23,372 -  test_audit - INFO - 开始测试：6:平台终审 - [test_audit.py:25 ]
2019-05-07 01:39:23,515 -  test_audit - INFO - 结束测试：6:平台终审 - [test_audit.py:49 ]
2019-05-07 01:39:23,516 -  test_audit - INFO - 开始测试：生成还款计划 - [test_audit.py:25 ]
2019-05-07 01:39:23,681 -  test_audit - INFO - 结束测试：生成还款计划 - [test_audit.py:49 ]
2019-05-07 01:39:23,681 -  test_audit - INFO - 开始测试：7:还款中 - [test_audit.py:25 ]
2019-05-07 01:39:23,836 -  test_audit - INFO - 结束测试：7:还款中 - [test_audit.py:49 ]
2019-05-07 01:39:23,837 -  test_audit - INFO - 测试后置处理！ - [test_audit.py:52 ]
2019-05-07 02:09:46,077 -  test_add - INFO - 准备测试前置！ - [test_add.py:24 ]
2019-05-07 02:09:48,588 -  test_add - INFO - 开始测试：未登录新建项目 - [test_add.py:30 ]
2019-05-07 02:09:48,602 -  test_add - INFO - 开始测试：成功登录 - [test_add.py:30 ]
2019-05-07 02:09:48,610 -  test_add - INFO - 开始测试：成功新增 - [test_add.py:30 ]
2019-05-07 02:09:48,738 -  test_add - INFO - 开始测试：用户id不存在 - [test_add.py:30 ]
2019-05-07 02:09:48,745 -  test_add - INFO - 开始测试：用户id格式错误（非正整数） - [test_add.py:30 ]
2019-05-07 02:09:48,751 -  test_add - INFO - 开始测试：用户id空 - [test_add.py:30 ]
2019-05-07 02:09:48,758 -  test_add - INFO - 开始测试：title空 - [test_add.py:30 ]
2019-05-07 02:09:48,763 -  test_add - INFO - 开始测试：借款金额空 - [test_add.py:30 ]
2019-05-07 02:09:48,767 -  test_add - INFO - 开始测试：年利率空 - [test_add.py:30 ]
2019-05-07 02:09:48,770 -  test_add - INFO - 开始测试：借款期限空 - [test_add.py:30 ]
2019-05-07 02:09:48,773 -  test_add - INFO - 开始测试：借款期限类型空 - [test_add.py:30 ]
2019-05-07 02:09:48,776 -  test_add - INFO - 开始测试：还款方式空 - [test_add.py:30 ]
2019-05-07 02:09:48,779 -  test_add - INFO - 开始测试：竞标天数空 - [test_add.py:30 ]
2019-05-07 02:09:48,781 -  test_add - INFO - 开始测试：借款金额等于1000 - [test_add.py:30 ]
2019-05-07 02:09:48,783 -  test_add - INFO - 开始测试：借款金额大于1000但不能被100整除 - [test_add.py:30 ]
2019-05-07 02:09:48,786 -  test_add - INFO - 开始测试：借款利率等于0 - [test_add.py:30 ]
2019-05-07 02:09:48,789 -  test_add - INFO - 开始测试：借款利率小于0 - [test_add.py:30 ]
2019-05-07 02:09:48,791 -  test_add - INFO - 开始测试：借款利率等于24 - [test_add.py:30 ]
2019-05-07 02:09:48,919 -  test_add - INFO - 开始测试：借款利率大于24 - [test_add.py:30 ]
2019-05-07 02:09:48,925 -  test_add - INFO - 开始测试：借款日期类型0 - [test_add.py:30 ]
2019-05-07 02:09:49,053 -  test_add - INFO - 开始测试：借款日期类型4 - [test_add.py:30 ]
2019-05-07 02:09:49,180 -  test_add - INFO - 开始测试：借款日期类型非0，2，4 - [test_add.py:30 ]
2019-05-07 02:09:49,185 -  test_add - INFO - 开始测试：用户id输入非数字 - [test_add.py:30 ]
2019-05-07 02:09:49,190 -  test_add - INFO - 开始测试：借款金额输入非数字 - [test_add.py:30 ]
2019-05-07 02:09:49,194 -  test_add - INFO - 开始测试：借款利率输入非数字 - [test_add.py:30 ]
2019-05-07 02:09:49,198 -  test_add - INFO - 开始测试：借款期限输入非数字 - [test_add.py:30 ]
2019-05-07 02:09:49,202 -  test_add - INFO - 开始测试：借款期限类型输入非数字 - [test_add.py:30 ]
2019-05-07 02:09:49,207 -  test_add - INFO - 开始测试：还款方式输入非数字 - [test_add.py:30 ]
2019-05-07 02:09:49,211 -  test_add - INFO - 开始测试：竞标天数输入非数字 - [test_add.py:30 ]
2019-05-07 02:09:49,218 -  test_add - INFO - 测试后置处理！ - [test_add.py:75 ]
2019-05-07 02:11:32,061 -  test_add - INFO - 准备测试前置！ - [test_add.py:24 ]
2019-05-07 02:11:34,530 -  test_add - INFO - 开始测试：未登录新建项目 - [test_add.py:30 ]
2019-05-07 02:11:34,809 -  test_add - INFO - 结束测试：未登录新建项目 - [test_add.py:72 ]
2019-05-07 02:11:34,809 -  test_add - INFO - 开始测试：成功登录 - [test_add.py:30 ]
2019-05-07 02:11:34,959 -  test_add - INFO - 结束测试：成功登录 - [test_add.py:72 ]
2019-05-07 02:11:34,960 -  test_add - INFO - 开始测试：成功新增 - [test_add.py:30 ]
2019-05-07 02:11:35,378 -  test_add - INFO - 结束测试：成功新增 - [test_add.py:72 ]
2019-05-07 02:11:35,380 -  test_add - INFO - 开始测试：用户id不存在 - [test_add.py:30 ]
2019-05-07 02:11:35,542 -  test_add - INFO - 结束测试：用户id不存在 - [test_add.py:72 ]
2019-05-07 02:11:35,543 -  test_add - INFO - 开始测试：用户id格式错误（非正整数） - [test_add.py:30 ]
2019-05-07 02:11:35,688 -  test_add - ERROR - 断言出错:'20104' != '20109'
- 20104
?     ^
+ 20109
?     ^
 - [test_add.py:62 ]
2019-05-07 02:11:35,690 -  test_add - INFO - 开始测试：用户id空 - [test_add.py:30 ]
2019-05-07 02:11:35,840 -  test_add - INFO - 结束测试：用户id空 - [test_add.py:72 ]
2019-05-07 02:11:35,840 -  test_add - INFO - 开始测试：title空 - [test_add.py:30 ]
2019-05-07 02:11:35,985 -  test_add - INFO - 结束测试：title空 - [test_add.py:72 ]
2019-05-07 02:11:35,986 -  test_add - INFO - 开始测试：借款金额空 - [test_add.py:30 ]
2019-05-07 02:11:36,140 -  test_add - INFO - 结束测试：借款金额空 - [test_add.py:72 ]
2019-05-07 02:11:36,141 -  test_add - INFO - 开始测试：年利率空 - [test_add.py:30 ]
2019-05-07 02:11:36,374 -  test_add - INFO - 结束测试：年利率空 - [test_add.py:72 ]
2019-05-07 02:11:36,376 -  test_add - INFO - 开始测试：借款期限空 - [test_add.py:30 ]
2019-05-07 02:11:36,516 -  test_add - INFO - 结束测试：借款期限空 - [test_add.py:72 ]
2019-05-07 02:11:36,516 -  test_add - INFO - 开始测试：借款期限类型空 - [test_add.py:30 ]
2019-05-07 02:11:36,677 -  test_add - INFO - 结束测试：借款期限类型空 - [test_add.py:72 ]
2019-05-07 02:11:36,678 -  test_add - INFO - 开始测试：还款方式空 - [test_add.py:30 ]
2019-05-07 02:11:36,805 -  test_add - INFO - 结束测试：还款方式空 - [test_add.py:72 ]
2019-05-07 02:11:36,806 -  test_add - INFO - 开始测试：竞标天数空 - [test_add.py:30 ]
2019-05-07 02:11:37,071 -  test_add - INFO - 结束测试：竞标天数空 - [test_add.py:72 ]
2019-05-07 02:11:37,072 -  test_add - INFO - 开始测试：借款金额等于1000 - [test_add.py:30 ]
2019-05-07 02:11:37,252 -  test_add - ERROR - 断言出错:'20106' != '10001'
- 20106
+ 10001
 - [test_add.py:62 ]
2019-05-07 02:11:37,253 -  test_add - INFO - 开始测试：借款金额大于1000但不能被100整除 - [test_add.py:30 ]
2019-05-07 02:11:37,509 -  test_add - INFO - 结束测试：借款金额大于1000但不能被100整除 - [test_add.py:72 ]
2019-05-07 02:11:37,509 -  test_add - INFO - 开始测试：借款利率等于0 - [test_add.py:30 ]
2019-05-07 02:11:37,765 -  test_add - INFO - 结束测试：借款利率等于0 - [test_add.py:72 ]
2019-05-07 02:11:37,765 -  test_add - INFO - 开始测试：借款利率小于0 - [test_add.py:30 ]
2019-05-07 02:11:38,001 -  test_add - INFO - 结束测试：借款利率小于0 - [test_add.py:72 ]
2019-05-07 02:11:38,001 -  test_add - INFO - 开始测试：借款利率等于24 - [test_add.py:30 ]
2019-05-07 02:11:38,637 -  test_add - INFO - 结束测试：借款利率等于24 - [test_add.py:72 ]
2019-05-07 02:11:38,638 -  test_add - INFO - 开始测试：借款利率大于24 - [test_add.py:30 ]
2019-05-07 02:11:38,786 -  test_add - INFO - 结束测试：借款利率大于24 - [test_add.py:72 ]
2019-05-07 02:11:38,787 -  test_add - INFO - 开始测试：借款日期类型0 - [test_add.py:30 ]
2019-05-07 02:11:39,630 -  test_add - INFO - 结束测试：借款日期类型0 - [test_add.py:72 ]
2019-05-07 02:11:39,632 -  test_add - INFO - 开始测试：借款日期类型4 - [test_add.py:30 ]
2019-05-07 02:11:40,552 -  test_add - INFO - 结束测试：借款日期类型4 - [test_add.py:72 ]
2019-05-07 02:11:40,554 -  test_add - INFO - 开始测试：借款日期类型非0，2，4 - [test_add.py:30 ]
2019-05-07 02:11:40,913 -  test_add - INFO - 结束测试：借款日期类型非0，2，4 - [test_add.py:72 ]
2019-05-07 02:11:40,913 -  test_add - INFO - 开始测试：用户id输入非数字 - [test_add.py:30 ]
2019-05-07 02:11:41,145 -  test_add - INFO - 结束测试：用户id输入非数字 - [test_add.py:72 ]
2019-05-07 02:11:41,145 -  test_add - INFO - 开始测试：借款金额输入非数字 - [test_add.py:30 ]
2019-05-07 02:11:41,384 -  test_add - INFO - 结束测试：借款金额输入非数字 - [test_add.py:72 ]
2019-05-07 02:11:41,384 -  test_add - INFO - 开始测试：借款利率输入非数字 - [test_add.py:30 ]
2019-05-07 02:11:41,541 -  test_add - INFO - 结束测试：借款利率输入非数字 - [test_add.py:72 ]
2019-05-07 02:11:41,541 -  test_add - INFO - 开始测试：借款期限输入非数字 - [test_add.py:30 ]
2019-05-07 02:11:41,694 -  test_add - INFO - 结束测试：借款期限输入非数字 - [test_add.py:72 ]
2019-05-07 02:11:41,695 -  test_add - INFO - 开始测试：借款期限类型输入非数字 - [test_add.py:30 ]
2019-05-07 02:11:41,921 -  test_add - INFO - 结束测试：借款期限类型输入非数字 - [test_add.py:72 ]
2019-05-07 02:11:41,922 -  test_add - INFO - 开始测试：还款方式输入非数字 - [test_add.py:30 ]
2019-05-07 02:11:42,075 -  test_add - INFO - 结束测试：还款方式输入非数字 - [test_add.py:72 ]
2019-05-07 02:11:42,075 -  test_add - INFO - 开始测试：竞标天数输入非数字 - [test_add.py:30 ]
2019-05-07 02:11:42,224 -  test_add - INFO - 结束测试：竞标天数输入非数字 - [test_add.py:72 ]
2019-05-07 02:11:42,225 -  test_add - INFO - 测试后置处理！ - [test_add.py:75 ]
2019-05-07 02:13:25,186 -  test_invest - INFO - 准备测试前置！ - [test_invest.py:20 ]
2019-05-07 02:13:27,674 -  test_invest - INFO - 开始测试：不登陆直接投标 - [test_invest.py:26 ]
2019-05-07 02:13:27,987 -  test_invest - INFO - 结束测试：不登陆直接投标 - [test_invest.py:66 ]
2019-05-07 02:13:27,988 -  test_invest - INFO - 开始测试：管理员登录 - [test_invest.py:26 ]
2019-05-07 02:13:28,160 -  test_invest - INFO - 结束测试：管理员登录 - [test_invest.py:66 ]
2019-05-07 02:13:28,160 -  test_invest - INFO - 开始测试：管理员加标 - [test_invest.py:26 ]
2019-05-07 02:13:28,460 -  test_invest - INFO - 结束测试：管理员加标 - [test_invest.py:66 ]
2019-05-07 02:13:28,462 -  test_invest - INFO - 开始测试：管理员审核 - [test_invest.py:26 ]
2019-05-07 02:13:28,631 -  test_invest - INFO - 结束测试：管理员审核 - [test_invest.py:66 ]
2019-05-07 02:13:28,632 -  test_invest - INFO - 开始测试：投资人登录 - [test_invest.py:26 ]
2019-05-07 02:13:28,789 -  test_invest - INFO - 结束测试：投资人登录 - [test_invest.py:66 ]
2019-05-07 02:13:28,789 -  test_invest - INFO - 开始测试：投标 - [test_invest.py:26 ]
2019-05-07 02:13:29,236 -  test_invest - INFO - 开始测试：memberId为空 - [test_invest.py:26 ]
2019-05-07 02:13:29,416 -  test_invest - INFO - 结束测试：memberId为空 - [test_invest.py:66 ]
2019-05-07 02:13:29,417 -  test_invest - INFO - 开始测试：password为空 - [test_invest.py:26 ]
2019-05-07 02:13:29,548 -  test_invest - INFO - 结束测试：password为空 - [test_invest.py:66 ]
2019-05-07 02:13:29,548 -  test_invest - INFO - 开始测试：loanId为空 - [test_invest.py:26 ]
2019-05-07 02:13:29,719 -  test_invest - INFO - 结束测试：loanId为空 - [test_invest.py:66 ]
2019-05-07 02:13:29,720 -  test_invest - INFO - 开始测试：amount为空 - [test_invest.py:26 ]
2019-05-07 02:13:29,865 -  test_invest - INFO - 结束测试：amount为空 - [test_invest.py:66 ]
2019-05-07 02:13:29,866 -  test_invest - INFO - 开始测试：memberId小于0 - [test_invest.py:26 ]
2019-05-07 02:13:30,006 -  test_invest - INFO - 结束测试：memberId小于0 - [test_invest.py:66 ]
2019-05-07 02:13:30,006 -  test_invest - INFO - 开始测试：loanId小于0 - [test_invest.py:26 ]
2019-05-07 02:13:30,146 -  test_invest - ERROR - 断言出错:'11005' != '11009'
- 11005
?     ^
+ 11009
?     ^
 - [test_invest.py:55 ]
2019-05-07 02:13:30,147 -  test_invest - INFO - 开始测试：密码6位 - [test_invest.py:26 ]
2019-05-07 02:13:30,345 -  test_invest - ERROR - 断言出错:'11006' != '10001'
- 11006
+ 10001
 - [test_invest.py:55 ]
2019-05-07 02:13:30,348 -  test_invest - INFO - 开始测试：密码18位 - [test_invest.py:26 ]
2019-05-07 02:13:30,501 -  test_invest - ERROR - 断言出错:'11006' != '11013'
- 11006
+ 11013
 - [test_invest.py:55 ]
2019-05-07 02:13:30,503 -  test_invest - INFO - 开始测试：投资金额是负数 - [test_invest.py:26 ]
2019-05-07 02:13:30,644 -  test_invest - INFO - 结束测试：投资金额是负数 - [test_invest.py:66 ]
2019-05-07 02:13:30,644 -  test_invest - INFO - 开始测试：投资金额是小数 - [test_invest.py:26 ]
2019-05-07 02:13:30,799 -  test_invest - INFO - 结束测试：投资金额是小数 - [test_invest.py:66 ]
2019-05-07 02:13:30,799 -  test_invest - INFO - 开始测试：投资金额不能被100整除 - [test_invest.py:26 ]
2019-05-07 02:13:30,950 -  test_invest - INFO - 结束测试：投资金额不能被100整除 - [test_invest.py:66 ]
2019-05-07 02:13:30,951 -  test_invest - INFO - 开始测试：用户id输入不存在的值 - [test_invest.py:26 ]
2019-05-07 02:13:31,100 -  test_invest - INFO - 结束测试：用户id输入不存在的值 - [test_invest.py:66 ]
2019-05-07 02:13:31,100 -  test_invest - INFO - 开始测试：标id不存在 - [test_invest.py:26 ]
2019-05-07 02:13:31,272 -  test_invest - INFO - 结束测试：标id不存在 - [test_invest.py:66 ]
2019-05-07 02:13:31,272 -  test_invest - INFO - 开始测试：标id不是竞标中状态 - [test_invest.py:26 ]
2019-05-07 02:13:31,407 -  test_invest - INFO - 结束测试：标id不是竞标中状态 - [test_invest.py:66 ]
2019-05-07 02:13:31,407 -  test_invest - INFO - 开始测试：投资满标的项目 - [test_invest.py:26 ]
2019-05-07 02:13:31,570 -  test_invest - INFO - 结束测试：投资满标的项目 - [test_invest.py:66 ]
2019-05-07 02:13:31,570 -  test_invest - INFO - 开始测试：可用余额不足 - [test_invest.py:26 ]
2019-05-07 02:13:31,731 -  test_invest - INFO - 结束测试：可用余额不足 - [test_invest.py:66 ]
2019-05-07 02:13:31,732 -  test_invest - INFO - 开始测试：数值类型输入非数字 - [test_invest.py:26 ]
2019-05-07 02:13:31,880 -  test_invest - INFO - 结束测试：数值类型输入非数字 - [test_invest.py:66 ]
2019-05-07 02:13:31,881 -  test_invest - INFO - 测试后置处理！ - [test_invest.py:69 ]
2019-05-07 02:13:40,929 -  test_login - INFO - 准备测试前置！ - [test_login.py:19 ]
2019-05-07 02:13:40,930 -  test_login - INFO - 开始测试：正确的手机号和6位密码登录 - [test_login.py:24 ]
2019-05-07 02:13:41,197 -  test_login - INFO - 结束测试：正确的手机号和6位密码登录 - [test_login.py:35 ]
2019-05-07 02:13:41,198 -  test_login - INFO - 开始测试：正确的手机号和7位密码登录 - [test_login.py:24 ]
2019-05-07 02:13:41,358 -  test_login - INFO - 结束测试：正确的手机号和7位密码登录 - [test_login.py:35 ]
2019-05-07 02:13:41,359 -  test_login - INFO - 开始测试：手机号为空 - [test_login.py:24 ]
2019-05-07 02:13:41,512 -  test_login - INFO - 结束测试：手机号为空 - [test_login.py:35 ]
2019-05-07 02:13:41,513 -  test_login - INFO - 开始测试：密码为空 - [test_login.py:24 ]
2019-05-07 02:13:41,674 -  test_login - INFO - 结束测试：密码为空 - [test_login.py:35 ]
2019-05-07 02:13:41,675 -  test_login - INFO - 开始测试：用户名错误 - [test_login.py:24 ]
2019-05-07 02:13:41,828 -  test_login - INFO - 结束测试：用户名错误 - [test_login.py:35 ]
2019-05-07 02:13:41,829 -  test_login - INFO - 开始测试：密码错误 - [test_login.py:24 ]
2019-05-07 02:13:41,982 -  test_login - INFO - 结束测试：密码错误 - [test_login.py:35 ]
2019-05-07 02:13:41,983 -  test_login - INFO - 开始测试：使用未注册过的手机号进行登录 - [test_login.py:24 ]
2019-05-07 02:13:42,134 -  test_login - INFO - 结束测试：使用未注册过的手机号进行登录 - [test_login.py:35 ]
2019-05-07 02:13:42,134 -  test_login - INFO - 测试后置处理！ - [test_login.py:39 ]
2019-05-07 02:13:51,920 -  test_recharge - INFO - 准备测试前置！ - [test_recharge.py:21 ]
2019-05-07 02:13:54,403 -  test_recharge - INFO - 开始测试：不登陆充值 - [test_recharge.py:30 ]
2019-05-07 02:13:54,716 -  test_recharge - INFO - 结束测试：不登陆充值 - [test_recharge.py:65 ]
2019-05-07 02:13:54,717 -  test_recharge - INFO - 开始测试：正常登录 - [test_recharge.py:30 ]
2019-05-07 02:13:54,886 -  test_recharge - INFO - 结束测试：正常登录 - [test_recharge.py:65 ]
2019-05-07 02:13:54,887 -  test_recharge - INFO - 开始测试：正确的手机号和充值额度500 - [test_recharge.py:30 ]
2019-05-07 02:13:55,317 -  test_recharge - INFO - 结束测试：正确的手机号和充值额度500 - [test_recharge.py:65 ]
2019-05-07 02:13:55,319 -  test_recharge - INFO - 开始测试：充值额度0 - [test_recharge.py:30 ]
2019-05-07 02:13:55,511 -  test_recharge - INFO - 结束测试：充值额度0 - [test_recharge.py:65 ]
2019-05-07 02:13:55,512 -  test_recharge - INFO - 开始测试：充值额度500000 - [test_recharge.py:30 ]
2019-05-07 02:13:55,690 -  test_recharge - INFO - 结束测试：充值额度500000 - [test_recharge.py:65 ]
2019-05-07 02:13:55,691 -  test_recharge - INFO - 开始测试：充值额度小数点后1位 - [test_recharge.py:30 ]
2019-05-07 02:13:55,874 -  test_recharge - INFO - 结束测试：充值额度小数点后1位 - [test_recharge.py:65 ]
2019-05-07 02:13:55,874 -  test_recharge - INFO - 开始测试：充值额度小数点后2位 - [test_recharge.py:30 ]
2019-05-07 02:13:56,047 -  test_recharge - INFO - 结束测试：充值额度小数点后2位 - [test_recharge.py:65 ]
2019-05-07 02:13:56,047 -  test_recharge - INFO - 开始测试：充值额度小数点后3位 - [test_recharge.py:30 ]
2019-05-07 02:13:56,210 -  test_recharge - INFO - 结束测试：充值额度小数点后3位 - [test_recharge.py:65 ]
2019-05-07 02:13:56,210 -  test_recharge - INFO - 开始测试：手机号码不存在 - [test_recharge.py:30 ]
2019-05-07 02:13:56,383 -  test_recharge - INFO - 结束测试：手机号码不存在 - [test_recharge.py:65 ]
2019-05-07 02:13:56,383 -  test_recharge - INFO - 开始测试：手机格式不正确 - [test_recharge.py:30 ]
2019-05-07 02:13:56,550 -  test_recharge - INFO - 结束测试：手机格式不正确 - [test_recharge.py:65 ]
2019-05-07 02:13:56,550 -  test_recharge - INFO - 开始测试：手机号码为空 - [test_recharge.py:30 ]
2019-05-07 02:13:56,709 -  test_recharge - INFO - 结束测试：手机号码为空 - [test_recharge.py:65 ]
2019-05-07 02:13:56,709 -  test_recharge - INFO - 开始测试：充值额度为空 - [test_recharge.py:30 ]
2019-05-07 02:13:56,868 -  test_recharge - INFO - 结束测试：充值额度为空 - [test_recharge.py:65 ]
2019-05-07 02:13:56,868 -  test_recharge - INFO - 开始测试：充值额度小于0 - [test_recharge.py:30 ]
2019-05-07 02:13:57,019 -  test_recharge - INFO - 结束测试：充值额度小于0 - [test_recharge.py:65 ]
2019-05-07 02:13:57,020 -  test_recharge - INFO - 开始测试：充值额度大于500000 - [test_recharge.py:30 ]
2019-05-07 02:13:57,185 -  test_recharge - INFO - 结束测试：充值额度大于500000 - [test_recharge.py:65 ]
2019-05-07 02:13:57,186 -  test_recharge - INFO - 开始测试：充值额度输入非数字 - [test_recharge.py:30 ]
2019-05-07 02:13:57,342 -  test_recharge - INFO - 结束测试：充值额度输入非数字 - [test_recharge.py:65 ]
2019-05-07 02:13:57,343 -  test_recharge - INFO - 测试后置处理！ - [test_recharge.py:71 ]
2019-05-07 02:14:03,258 -  test_register - INFO - 准备测试前置！ - [test_register.py:22 ]
2019-05-07 02:14:05,723 -  test_register - INFO - 开始测试：注册-6位密码 - [test_register.py:28 ]
2019-05-07 02:14:06,225 -  test_register - INFO - 结束测试：注册-6位密码 - [test_register.py:76 ]
2019-05-07 02:14:06,226 -  test_register - INFO - 开始测试：注册-7位密码 - [test_register.py:28 ]
2019-05-07 02:14:06,627 -  test_register - INFO - 结束测试：注册-7位密码 - [test_register.py:76 ]
2019-05-07 02:14:06,628 -  test_register - INFO - 开始测试：注册-18位密码 - [test_register.py:28 ]
2019-05-07 02:14:07,024 -  test_register - INFO - 结束测试：注册-18位密码 - [test_register.py:76 ]
2019-05-07 02:14:07,025 -  test_register - INFO - 开始测试：注册-手机号为空 - [test_register.py:28 ]
2019-05-07 02:14:07,165 -  test_register - INFO - 结束测试：注册-手机号为空 - [test_register.py:76 ]
2019-05-07 02:14:07,166 -  test_register - INFO - 开始测试：注册-密码为空 - [test_register.py:28 ]
2019-05-07 02:14:07,297 -  test_register - INFO - 结束测试：注册-密码为空 - [test_register.py:76 ]
2019-05-07 02:14:07,297 -  test_register - INFO - 开始测试：注册-密码长度5 - [test_register.py:28 ]
2019-05-07 02:14:07,454 -  test_register - INFO - 结束测试：注册-密码长度5 - [test_register.py:76 ]
2019-05-07 02:14:07,454 -  test_register - INFO - 开始测试：注册-密码长度19 - [test_register.py:28 ]
2019-05-07 02:14:07,602 -  test_register - INFO - 结束测试：注册-密码长度19 - [test_register.py:76 ]
2019-05-07 02:14:07,602 -  test_register - INFO - 开始测试：注册-手机号码格式错误 - [test_register.py:28 ]
2019-05-07 02:14:07,733 -  test_register - INFO - 结束测试：注册-手机号码格式错误 - [test_register.py:76 ]
2019-05-07 02:14:07,734 -  test_register - INFO - 开始测试：注册-手机号码已被注册 - [test_register.py:28 ]
2019-05-07 02:14:07,880 -  test_register - INFO - 结束测试：注册-手机号码已被注册 - [test_register.py:76 ]
2019-05-07 02:14:07,880 -  test_register - INFO - 测试后置处理！ - [test_register.py:80 ]
2019-05-07 02:14:14,644 -  test_audit - INFO - 准备测试前置！ - [test_audit.py:20 ]
2019-05-07 02:14:17,079 -  test_audit - INFO - 开始测试：未登录直接审核 - [test_audit.py:25 ]
2019-05-07 02:14:17,391 -  test_audit - INFO - 结束测试：未登录直接审核 - [test_audit.py:49 ]
2019-05-07 02:14:17,392 -  test_audit - INFO - 开始测试：管理员登录 - [test_audit.py:25 ]
2019-05-07 02:14:17,562 -  test_audit - INFO - 结束测试：管理员登录 - [test_audit.py:49 ]
2019-05-07 02:14:17,562 -  test_audit - INFO - 开始测试：管理员加标 - [test_audit.py:25 ]
2019-05-07 02:14:17,891 -  test_audit - INFO - 结束测试：管理员加标 - [test_audit.py:49 ]
2019-05-07 02:14:17,893 -  test_audit - INFO - 开始测试：管理员二审 - [test_audit.py:25 ]
2019-05-07 02:14:18,074 -  test_audit - INFO - 结束测试：管理员二审 - [test_audit.py:49 ]
2019-05-07 02:14:18,074 -  test_audit - INFO - 开始测试：3:三审 - [test_audit.py:25 ]
2019-05-07 02:14:18,231 -  test_audit - INFO - 结束测试：3:三审 - [test_audit.py:49 ]
2019-05-07 02:14:18,232 -  test_audit - INFO - 开始测试：4:竞标中 - [test_audit.py:25 ]
2019-05-07 02:14:18,397 -  test_audit - INFO - 结束测试：4:竞标中 - [test_audit.py:49 ]
2019-05-07 02:14:18,397 -  test_audit - INFO - 开始测试：投资人登录 - [test_audit.py:25 ]
2019-05-07 02:14:18,555 -  test_audit - INFO - 结束测试：投资人登录 - [test_audit.py:49 ]
2019-05-07 02:14:18,555 -  test_audit - INFO - 开始测试：投标 - [test_audit.py:25 ]
2019-05-07 02:14:18,712 -  test_audit - INFO - 结束测试：投标 - [test_audit.py:49 ]
2019-05-07 02:14:18,713 -  test_audit - INFO - 开始测试：5:核保审批 - [test_audit.py:25 ]
2019-05-07 02:14:18,875 -  test_audit - INFO - 结束测试：5:核保审批 - [test_audit.py:49 ]
2019-05-07 02:14:18,876 -  test_audit - INFO - 开始测试：6:平台终审 - [test_audit.py:25 ]
2019-05-07 02:14:19,038 -  test_audit - INFO - 结束测试：6:平台终审 - [test_audit.py:49 ]
2019-05-07 02:14:19,039 -  test_audit - INFO - 开始测试：生成还款计划 - [test_audit.py:25 ]
2019-05-07 02:14:19,212 -  test_audit - INFO - 结束测试：生成还款计划 - [test_audit.py:49 ]
2019-05-07 02:14:19,212 -  test_audit - INFO - 开始测试：7:还款中 - [test_audit.py:25 ]
2019-05-07 02:14:19,361 -  test_audit - INFO - 结束测试：7:还款中 - [test_audit.py:49 ]
2019-05-07 02:14:19,362 -  test_audit - INFO - 测试后置处理！ - [test_audit.py:52 ]
2019-05-07 02:14:38,385 -  test_add - INFO - 准备测试前置！ - [test_add.py:24 ]
2019-05-07 02:14:40,914 -  test_add - INFO - 开始测试：未登录新建项目 - [test_add.py:30 ]
2019-05-07 02:14:41,218 -  test_add - INFO - 结束测试：未登录新建项目 - [test_add.py:72 ]
2019-05-07 02:14:41,218 -  test_add - INFO - 开始测试：成功登录 - [test_add.py:30 ]
2019-05-07 02:14:41,396 -  test_add - INFO - 结束测试：成功登录 - [test_add.py:72 ]
2019-05-07 02:14:41,396 -  test_add - INFO - 开始测试：成功新增 - [test_add.py:30 ]
2019-05-07 02:14:41,808 -  test_add - INFO - 结束测试：成功新增 - [test_add.py:72 ]
2019-05-07 02:14:41,809 -  test_add - INFO - 开始测试：用户id不存在 - [test_add.py:30 ]
2019-05-07 02:14:41,985 -  test_add - INFO - 结束测试：用户id不存在 - [test_add.py:72 ]
2019-05-07 02:14:41,986 -  test_add - INFO - 开始测试：用户id格式错误（非正整数） - [test_add.py:30 ]
2019-05-07 02:14:42,148 -  test_add - ERROR - 断言出错:'20104' != '20109'
- 20104
?     ^
+ 20109
?     ^
 - [test_add.py:62 ]
2019-05-07 02:14:42,150 -  test_add - INFO - 开始测试：用户id空 - [test_add.py:30 ]
2019-05-07 02:14:42,319 -  test_add - INFO - 结束测试：用户id空 - [test_add.py:72 ]
2019-05-07 02:14:42,319 -  test_add - INFO - 开始测试：title空 - [test_add.py:30 ]
2019-05-07 02:14:42,462 -  test_add - INFO - 结束测试：title空 - [test_add.py:72 ]
2019-05-07 02:14:42,462 -  test_add - INFO - 开始测试：借款金额空 - [test_add.py:30 ]
2019-05-07 02:14:42,628 -  test_add - INFO - 结束测试：借款金额空 - [test_add.py:72 ]
2019-05-07 02:14:42,628 -  test_add - INFO - 开始测试：年利率空 - [test_add.py:30 ]
2019-05-07 02:14:42,799 -  test_add - INFO - 结束测试：年利率空 - [test_add.py:72 ]
2019-05-07 02:14:42,800 -  test_add - INFO - 开始测试：借款期限空 - [test_add.py:30 ]
2019-05-07 02:14:42,952 -  test_add - INFO - 结束测试：借款期限空 - [test_add.py:72 ]
2019-05-07 02:14:42,952 -  test_add - INFO - 开始测试：借款期限类型空 - [test_add.py:30 ]
2019-05-07 02:14:43,103 -  test_add - INFO - 结束测试：借款期限类型空 - [test_add.py:72 ]
2019-05-07 02:14:43,103 -  test_add - INFO - 开始测试：还款方式空 - [test_add.py:30 ]
2019-05-07 02:14:43,254 -  test_add - INFO - 结束测试：还款方式空 - [test_add.py:72 ]
2019-05-07 02:14:43,274 -  test_add - INFO - 开始测试：竞标天数空 - [test_add.py:30 ]
2019-05-07 02:14:43,428 -  test_add - INFO - 结束测试：竞标天数空 - [test_add.py:72 ]
2019-05-07 02:14:43,428 -  test_add - INFO - 开始测试：借款金额等于1000 - [test_add.py:30 ]
2019-05-07 02:14:43,597 -  test_add - ERROR - 断言出错:'20106' != '10001'
- 20106
+ 10001
 - [test_add.py:62 ]
2019-05-07 02:14:43,598 -  test_add - INFO - 开始测试：借款金额大于1000但不能被100整除 - [test_add.py:30 ]
2019-05-07 02:14:43,767 -  test_add - INFO - 结束测试：借款金额大于1000但不能被100整除 - [test_add.py:72 ]
2019-05-07 02:14:43,767 -  test_add - INFO - 开始测试：借款利率等于0 - [test_add.py:30 ]
2019-05-07 02:14:43,922 -  test_add - INFO - 结束测试：借款利率等于0 - [test_add.py:72 ]
2019-05-07 02:14:43,922 -  test_add - INFO - 开始测试：借款利率小于0 - [test_add.py:30 ]
2019-05-07 02:14:44,090 -  test_add - INFO - 结束测试：借款利率小于0 - [test_add.py:72 ]
2019-05-07 02:14:44,090 -  test_add - INFO - 开始测试：借款利率等于24 - [test_add.py:30 ]
2019-05-07 02:14:44,495 -  test_add - INFO - 结束测试：借款利率等于24 - [test_add.py:72 ]
2019-05-07 02:14:44,495 -  test_add - INFO - 开始测试：借款利率大于24 - [test_add.py:30 ]
2019-05-07 02:14:44,660 -  test_add - INFO - 结束测试：借款利率大于24 - [test_add.py:72 ]
2019-05-07 02:14:44,660 -  test_add - INFO - 开始测试：借款日期类型0 - [test_add.py:30 ]
2019-05-07 02:14:45,039 -  test_add - INFO - 结束测试：借款日期类型0 - [test_add.py:72 ]
2019-05-07 02:14:45,040 -  test_add - INFO - 开始测试：借款日期类型4 - [test_add.py:30 ]
2019-05-07 02:14:45,472 -  test_add - INFO - 结束测试：借款日期类型4 - [test_add.py:72 ]
2019-05-07 02:14:45,473 -  test_add - INFO - 开始测试：借款日期类型非0，2，4 - [test_add.py:30 ]
2019-05-07 02:14:45,631 -  test_add - INFO - 结束测试：借款日期类型非0，2，4 - [test_add.py:72 ]
2019-05-07 02:14:45,631 -  test_add - INFO - 开始测试：用户id输入非数字 - [test_add.py:30 ]
2019-05-07 02:14:45,794 -  test_add - INFO - 结束测试：用户id输入非数字 - [test_add.py:72 ]
2019-05-07 02:14:45,794 -  test_add - INFO - 开始测试：借款金额输入非数字 - [test_add.py:30 ]
2019-05-07 02:14:45,955 -  test_add - INFO - 结束测试：借款金额输入非数字 - [test_add.py:72 ]
2019-05-07 02:14:45,955 -  test_add - INFO - 开始测试：借款利率输入非数字 - [test_add.py:30 ]
2019-05-07 02:14:46,105 -  test_add - INFO - 结束测试：借款利率输入非数字 - [test_add.py:72 ]
2019-05-07 02:14:46,106 -  test_add - INFO - 开始测试：借款期限输入非数字 - [test_add.py:30 ]
2019-05-07 02:14:46,294 -  test_add - INFO - 结束测试：借款期限输入非数字 - [test_add.py:72 ]
2019-05-07 02:14:46,294 -  test_add - INFO - 开始测试：借款期限类型输入非数字 - [test_add.py:30 ]
2019-05-07 02:14:46,455 -  test_add - INFO - 结束测试：借款期限类型输入非数字 - [test_add.py:72 ]
2019-05-07 02:14:46,456 -  test_add - INFO - 开始测试：还款方式输入非数字 - [test_add.py:30 ]
2019-05-07 02:14:46,609 -  test_add - INFO - 结束测试：还款方式输入非数字 - [test_add.py:72 ]
2019-05-07 02:14:46,609 -  test_add - INFO - 开始测试：竞标天数输入非数字 - [test_add.py:30 ]
2019-05-07 02:14:46,772 -  test_add - INFO - 结束测试：竞标天数输入非数字 - [test_add.py:72 ]
2019-05-07 02:14:46,773 -  test_add - INFO - 测试后置处理！ - [test_add.py:75 ]
2019-05-07 02:14:46,773 -  test_audit - INFO - 准备测试前置！ - [test_audit.py:20 ]
2019-05-07 02:14:49,399 -  test_audit - INFO - 开始测试：未登录直接审核 - [test_audit.py:25 ]
2019-05-07 02:14:49,816 -  test_audit - INFO - 结束测试：未登录直接审核 - [test_audit.py:49 ]
2019-05-07 02:14:49,816 -  test_audit - INFO - 开始测试：管理员登录 - [test_audit.py:25 ]
2019-05-07 02:14:50,119 -  test_audit - INFO - 结束测试：管理员登录 - [test_audit.py:49 ]
2019-05-07 02:14:50,119 -  test_audit - INFO - 开始测试：管理员加标 - [test_audit.py:25 ]
2019-05-07 02:14:50,421 -  test_audit - INFO - 结束测试：管理员加标 - [test_audit.py:49 ]
2019-05-07 02:14:50,422 -  test_audit - INFO - 开始测试：管理员二审 - [test_audit.py:25 ]
2019-05-07 02:14:50,740 -  test_audit - INFO - 结束测试：管理员二审 - [test_audit.py:49 ]
2019-05-07 02:14:50,740 -  test_audit - INFO - 开始测试：3:三审 - [test_audit.py:25 ]
2019-05-07 02:14:50,890 -  test_audit - INFO - 结束测试：3:三审 - [test_audit.py:49 ]
2019-05-07 02:14:50,891 -  test_audit - INFO - 开始测试：4:竞标中 - [test_audit.py:25 ]
2019-05-07 02:14:51,059 -  test_audit - INFO - 结束测试：4:竞标中 - [test_audit.py:49 ]
2019-05-07 02:14:51,060 -  test_audit - INFO - 开始测试：投资人登录 - [test_audit.py:25 ]
2019-05-07 02:14:51,230 -  test_audit - INFO - 结束测试：投资人登录 - [test_audit.py:49 ]
2019-05-07 02:14:51,230 -  test_audit - INFO - 开始测试：投标 - [test_audit.py:25 ]
2019-05-07 02:14:51,393 -  test_audit - INFO - 结束测试：投标 - [test_audit.py:49 ]
2019-05-07 02:14:51,393 -  test_audit - INFO - 开始测试：5:核保审批 - [test_audit.py:25 ]
2019-05-07 02:14:51,541 -  test_audit - INFO - 结束测试：5:核保审批 - [test_audit.py:49 ]
2019-05-07 02:14:51,541 -  test_audit - INFO - 开始测试：6:平台终审 - [test_audit.py:25 ]
2019-05-07 02:14:51,708 -  test_audit - INFO - 结束测试：6:平台终审 - [test_audit.py:49 ]
2019-05-07 02:14:51,708 -  test_audit - INFO - 开始测试：生成还款计划 - [test_audit.py:25 ]
2019-05-07 02:14:51,858 -  test_audit - INFO - 结束测试：生成还款计划 - [test_audit.py:49 ]
2019-05-07 02:14:51,858 -  test_audit - INFO - 开始测试：7:还款中 - [test_audit.py:25 ]
2019-05-07 02:14:52,016 -  test_audit - INFO - 结束测试：7:还款中 - [test_audit.py:49 ]
2019-05-07 02:14:52,017 -  test_audit - INFO - 测试后置处理！ - [test_audit.py:52 ]
2019-05-07 02:14:52,017 -  test_invest - INFO - 准备测试前置！ - [test_invest.py:20 ]
2019-05-07 02:14:54,459 -  test_invest - INFO - 开始测试：不登陆直接投标 - [test_invest.py:26 ]
2019-05-07 02:14:54,739 -  test_invest - INFO - 结束测试：不登陆直接投标 - [test_invest.py:66 ]
2019-05-07 02:14:54,739 -  test_invest - INFO - 开始测试：管理员登录 - [test_invest.py:26 ]
2019-05-07 02:14:54,890 -  test_invest - INFO - 结束测试：管理员登录 - [test_invest.py:66 ]
2019-05-07 02:14:54,890 -  test_invest - INFO - 开始测试：管理员加标 - [test_invest.py:26 ]
2019-05-07 02:14:55,163 -  test_invest - INFO - 结束测试：管理员加标 - [test_invest.py:66 ]
2019-05-07 02:14:55,164 -  test_invest - INFO - 开始测试：管理员审核 - [test_invest.py:26 ]
2019-05-07 02:14:55,335 -  test_invest - INFO - 结束测试：管理员审核 - [test_invest.py:66 ]
2019-05-07 02:14:55,335 -  test_invest - INFO - 开始测试：投资人登录 - [test_invest.py:26 ]
2019-05-07 02:14:55,470 -  test_invest - INFO - 结束测试：投资人登录 - [test_invest.py:66 ]
2019-05-07 02:14:55,470 -  test_invest - INFO - 开始测试：投标 - [test_invest.py:26 ]
2019-05-07 02:14:55,877 -  test_invest - INFO - 开始测试：memberId为空 - [test_invest.py:26 ]
2019-05-07 02:14:56,047 -  test_invest - INFO - 结束测试：memberId为空 - [test_invest.py:66 ]
2019-05-07 02:14:56,048 -  test_invest - INFO - 开始测试：password为空 - [test_invest.py:26 ]
2019-05-07 02:14:56,193 -  test_invest - INFO - 结束测试：password为空 - [test_invest.py:66 ]
2019-05-07 02:14:56,193 -  test_invest - INFO - 开始测试：loanId为空 - [test_invest.py:26 ]
2019-05-07 02:14:56,357 -  test_invest - INFO - 结束测试：loanId为空 - [test_invest.py:66 ]
2019-05-07 02:14:56,357 -  test_invest - INFO - 开始测试：amount为空 - [test_invest.py:26 ]
2019-05-07 02:14:56,526 -  test_invest - INFO - 结束测试：amount为空 - [test_invest.py:66 ]
2019-05-07 02:14:56,526 -  test_invest - INFO - 开始测试：memberId小于0 - [test_invest.py:26 ]
2019-05-07 02:14:56,672 -  test_invest - INFO - 结束测试：memberId小于0 - [test_invest.py:66 ]
2019-05-07 02:14:56,672 -  test_invest - INFO - 开始测试：loanId小于0 - [test_invest.py:26 ]
2019-05-07 02:14:56,837 -  test_invest - ERROR - 断言出错:'11005' != '11009'
- 11005
?     ^
+ 11009
?     ^
 - [test_invest.py:55 ]
2019-05-07 02:14:56,838 -  test_invest - INFO - 开始测试：密码6位 - [test_invest.py:26 ]
2019-05-07 02:14:57,041 -  test_invest - ERROR - 断言出错:'11006' != '10001'
- 11006
+ 10001
 - [test_invest.py:55 ]
2019-05-07 02:14:57,042 -  test_invest - INFO - 开始测试：密码18位 - [test_invest.py:26 ]
2019-05-07 02:14:57,175 -  test_invest - ERROR - 断言出错:'11006' != '11013'
- 11006
+ 11013
 - [test_invest.py:55 ]
2019-05-07 02:14:57,176 -  test_invest - INFO - 开始测试：投资金额是负数 - [test_invest.py:26 ]
2019-05-07 02:14:57,324 -  test_invest - INFO - 结束测试：投资金额是负数 - [test_invest.py:66 ]
2019-05-07 02:14:57,324 -  test_invest - INFO - 开始测试：投资金额是小数 - [test_invest.py:26 ]
2019-05-07 02:14:57,476 -  test_invest - INFO - 结束测试：投资金额是小数 - [test_invest.py:66 ]
2019-05-07 02:14:57,476 -  test_invest - INFO - 开始测试：投资金额不能被100整除 - [test_invest.py:26 ]
2019-05-07 02:14:57,627 -  test_invest - INFO - 结束测试：投资金额不能被100整除 - [test_invest.py:66 ]
2019-05-07 02:14:57,627 -  test_invest - INFO - 开始测试：用户id输入不存在的值 - [test_invest.py:26 ]
2019-05-07 02:14:57,815 -  test_invest - INFO - 结束测试：用户id输入不存在的值 - [test_invest.py:66 ]
2019-05-07 02:14:57,815 -  test_invest - INFO - 开始测试：标id不存在 - [test_invest.py:26 ]
2019-05-07 02:14:57,977 -  test_invest - INFO - 结束测试：标id不存在 - [test_invest.py:66 ]
2019-05-07 02:14:57,977 -  test_invest - INFO - 开始测试：标id不是竞标中状态 - [test_invest.py:26 ]
2019-05-07 02:14:58,135 -  test_invest - INFO - 结束测试：标id不是竞标中状态 - [test_invest.py:66 ]
2019-05-07 02:14:58,135 -  test_invest - INFO - 开始测试：投资满标的项目 - [test_invest.py:26 ]
2019-05-07 02:14:58,306 -  test_invest - INFO - 结束测试：投资满标的项目 - [test_invest.py:66 ]
2019-05-07 02:14:58,306 -  test_invest - INFO - 开始测试：可用余额不足 - [test_invest.py:26 ]
2019-05-07 02:14:58,456 -  test_invest - INFO - 结束测试：可用余额不足 - [test_invest.py:66 ]
2019-05-07 02:14:58,456 -  test_invest - INFO - 开始测试：数值类型输入非数字 - [test_invest.py:26 ]
2019-05-07 02:14:58,612 -  test_invest - INFO - 结束测试：数值类型输入非数字 - [test_invest.py:66 ]
2019-05-07 02:14:58,612 -  test_invest - INFO - 测试后置处理！ - [test_invest.py:69 ]
2019-05-07 02:14:58,612 -  test_login - INFO - 准备测试前置！ - [test_login.py:19 ]
2019-05-07 02:14:58,613 -  test_login - INFO - 开始测试：正确的手机号和6位密码登录 - [test_login.py:24 ]
2019-05-07 02:14:58,833 -  test_login - INFO - 结束测试：正确的手机号和6位密码登录 - [test_login.py:35 ]
2019-05-07 02:14:58,833 -  test_login - INFO - 开始测试：正确的手机号和7位密码登录 - [test_login.py:24 ]
2019-05-07 02:14:58,989 -  test_login - INFO - 结束测试：正确的手机号和7位密码登录 - [test_login.py:35 ]
2019-05-07 02:14:58,989 -  test_login - INFO - 开始测试：手机号为空 - [test_login.py:24 ]
2019-05-07 02:14:59,146 -  test_login - INFO - 结束测试：手机号为空 - [test_login.py:35 ]
2019-05-07 02:14:59,146 -  test_login - INFO - 开始测试：密码为空 - [test_login.py:24 ]
2019-05-07 02:14:59,288 -  test_login - INFO - 结束测试：密码为空 - [test_login.py:35 ]
2019-05-07 02:14:59,288 -  test_login - INFO - 开始测试：用户名错误 - [test_login.py:24 ]
2019-05-07 02:14:59,453 -  test_login - INFO - 结束测试：用户名错误 - [test_login.py:35 ]
2019-05-07 02:14:59,453 -  test_login - INFO - 开始测试：密码错误 - [test_login.py:24 ]
2019-05-07 02:14:59,620 -  test_login - INFO - 结束测试：密码错误 - [test_login.py:35 ]
2019-05-07 02:14:59,621 -  test_login - INFO - 开始测试：使用未注册过的手机号进行登录 - [test_login.py:24 ]
2019-05-07 02:14:59,783 -  test_login - INFO - 结束测试：使用未注册过的手机号进行登录 - [test_login.py:35 ]
2019-05-07 02:14:59,784 -  test_login - INFO - 测试后置处理！ - [test_login.py:39 ]
2019-05-07 02:14:59,784 -  test_recharge - INFO - 准备测试前置！ - [test_recharge.py:21 ]
2019-05-07 02:15:02,230 -  test_recharge - INFO - 开始测试：不登陆充值 - [test_recharge.py:30 ]
2019-05-07 02:15:02,511 -  test_recharge - INFO - 结束测试：不登陆充值 - [test_recharge.py:65 ]
2019-05-07 02:15:02,511 -  test_recharge - INFO - 开始测试：正常登录 - [test_recharge.py:30 ]
2019-05-07 02:15:02,658 -  test_recharge - INFO - 结束测试：正常登录 - [test_recharge.py:65 ]
2019-05-07 02:15:02,658 -  test_recharge - INFO - 开始测试：正确的手机号和充值额度500 - [test_recharge.py:30 ]
2019-05-07 02:15:03,062 -  test_recharge - INFO - 结束测试：正确的手机号和充值额度500 - [test_recharge.py:65 ]
2019-05-07 02:15:03,063 -  test_recharge - INFO - 开始测试：充值额度0 - [test_recharge.py:30 ]
2019-05-07 02:15:03,230 -  test_recharge - INFO - 结束测试：充值额度0 - [test_recharge.py:65 ]
2019-05-07 02:15:03,230 -  test_recharge - INFO - 开始测试：充值额度500000 - [test_recharge.py:30 ]
2019-05-07 02:15:03,396 -  test_recharge - INFO - 结束测试：充值额度500000 - [test_recharge.py:65 ]
2019-05-07 02:15:03,397 -  test_recharge - INFO - 开始测试：充值额度小数点后1位 - [test_recharge.py:30 ]
2019-05-07 02:15:03,586 -  test_recharge - INFO - 结束测试：充值额度小数点后1位 - [test_recharge.py:65 ]
2019-05-07 02:15:03,586 -  test_recharge - INFO - 开始测试：充值额度小数点后2位 - [test_recharge.py:30 ]
2019-05-07 02:15:03,767 -  test_recharge - INFO - 结束测试：充值额度小数点后2位 - [test_recharge.py:65 ]
2019-05-07 02:15:03,767 -  test_recharge - INFO - 开始测试：充值额度小数点后3位 - [test_recharge.py:30 ]
2019-05-07 02:15:03,903 -  test_recharge - INFO - 结束测试：充值额度小数点后3位 - [test_recharge.py:65 ]
2019-05-07 02:15:03,903 -  test_recharge - INFO - 开始测试：手机号码不存在 - [test_recharge.py:30 ]
2019-05-07 02:15:04,061 -  test_recharge - INFO - 结束测试：手机号码不存在 - [test_recharge.py:65 ]
2019-05-07 02:15:04,061 -  test_recharge - INFO - 开始测试：手机格式不正确 - [test_recharge.py:30 ]
2019-05-07 02:15:04,217 -  test_recharge - INFO - 结束测试：手机格式不正确 - [test_recharge.py:65 ]
2019-05-07 02:15:04,217 -  test_recharge - INFO - 开始测试：手机号码为空 - [test_recharge.py:30 ]
2019-05-07 02:15:04,376 -  test_recharge - INFO - 结束测试：手机号码为空 - [test_recharge.py:65 ]
2019-05-07 02:15:04,376 -  test_recharge - INFO - 开始测试：充值额度为空 - [test_recharge.py:30 ]
2019-05-07 02:15:04,526 -  test_recharge - INFO - 结束测试：充值额度为空 - [test_recharge.py:65 ]
2019-05-07 02:15:04,526 -  test_recharge - INFO - 开始测试：充值额度小于0 - [test_recharge.py:30 ]
2019-05-07 02:15:04,653 -  test_recharge - INFO - 结束测试：充值额度小于0 - [test_recharge.py:65 ]
2019-05-07 02:15:04,653 -  test_recharge - INFO - 开始测试：充值额度大于500000 - [test_recharge.py:30 ]
2019-05-07 02:15:04,802 -  test_recharge - INFO - 结束测试：充值额度大于500000 - [test_recharge.py:65 ]
2019-05-07 02:15:04,802 -  test_recharge - INFO - 开始测试：充值额度输入非数字 - [test_recharge.py:30 ]
2019-05-07 02:15:04,956 -  test_recharge - INFO - 结束测试：充值额度输入非数字 - [test_recharge.py:65 ]
2019-05-07 02:15:04,956 -  test_recharge - INFO - 测试后置处理！ - [test_recharge.py:71 ]
2019-05-07 02:15:04,957 -  test_register - INFO - 准备测试前置！ - [test_register.py:22 ]
2019-05-07 02:15:07,407 -  test_register - INFO - 开始测试：注册-6位密码 - [test_register.py:28 ]
2019-05-07 02:15:07,878 -  test_register - INFO - 结束测试：注册-6位密码 - [test_register.py:76 ]
2019-05-07 02:15:07,879 -  test_register - INFO - 开始测试：注册-7位密码 - [test_register.py:28 ]
2019-05-07 02:15:08,311 -  test_register - INFO - 结束测试：注册-7位密码 - [test_register.py:76 ]
2019-05-07 02:15:08,312 -  test_register - INFO - 开始测试：注册-18位密码 - [test_register.py:28 ]
2019-05-07 02:15:08,721 -  test_register - INFO - 结束测试：注册-18位密码 - [test_register.py:76 ]
2019-05-07 02:15:08,721 -  test_register - INFO - 开始测试：注册-手机号为空 - [test_register.py:28 ]
2019-05-07 02:15:08,897 -  test_register - INFO - 结束测试：注册-手机号为空 - [test_register.py:76 ]
2019-05-07 02:15:08,897 -  test_register - INFO - 开始测试：注册-密码为空 - [test_register.py:28 ]
2019-05-07 02:15:09,040 -  test_register - INFO - 结束测试：注册-密码为空 - [test_register.py:76 ]
2019-05-07 02:15:09,041 -  test_register - INFO - 开始测试：注册-密码长度5 - [test_register.py:28 ]
2019-05-07 02:15:09,191 -  test_register - INFO - 结束测试：注册-密码长度5 - [test_register.py:76 ]
2019-05-07 02:15:09,192 -  test_register - INFO - 开始测试：注册-密码长度19 - [test_register.py:28 ]
2019-05-07 02:15:09,327 -  test_register - INFO - 结束测试：注册-密码长度19 - [test_register.py:76 ]
2019-05-07 02:15:09,327 -  test_register - INFO - 开始测试：注册-手机号码格式错误 - [test_register.py:28 ]
2019-05-07 02:15:09,465 -  test_register - INFO - 结束测试：注册-手机号码格式错误 - [test_register.py:76 ]
2019-05-07 02:15:09,465 -  test_register - INFO - 开始测试：注册-手机号码已被注册 - [test_register.py:28 ]
2019-05-07 02:15:09,644 -  test_register - INFO - 结束测试：注册-手机号码已被注册 - [test_register.py:76 ]
2019-05-07 02:15:09,644 -  test_register - INFO - 测试后置处理！ - [test_register.py:80 ]
2019-05-09 21:54:18,031 -  test_add - INFO - 准备测试前置！ - [test_add.py:24 ]
2019-05-09 21:54:20,892 -  test_add - INFO - 开始测试：未登录新建项目 - [test_add.py:30 ]
2019-05-09 21:54:21,152 -  test_add - INFO - 结束测试：未登录新建项目 - [test_add.py:72 ]
2019-05-09 21:54:21,154 -  test_add - INFO - 开始测试：成功登录 - [test_add.py:30 ]
2019-05-09 21:54:21,298 -  test_add - INFO - 结束测试：成功登录 - [test_add.py:72 ]
2019-05-09 21:54:21,298 -  test_add - INFO - 开始测试：成功新增 - [test_add.py:30 ]
2019-05-09 21:54:21,756 -  test_add - INFO - 结束测试：成功新增 - [test_add.py:72 ]
2019-05-09 21:54:21,757 -  test_add - INFO - 开始测试：用户id不存在 - [test_add.py:30 ]
2019-05-09 21:54:21,894 -  test_add - INFO - 结束测试：用户id不存在 - [test_add.py:72 ]
2019-05-09 21:54:21,895 -  test_add - INFO - 开始测试：用户id格式错误（非正整数） - [test_add.py:30 ]
2019-05-09 21:54:22,059 -  test_add - ERROR - 断言出错:'20104' != '20109'
- 20104
?     ^
+ 20109
?     ^
 - [test_add.py:62 ]
2019-05-09 21:54:22,072 -  test_add - INFO - 开始测试：用户id空 - [test_add.py:30 ]
2019-05-09 21:54:22,232 -  test_add - INFO - 结束测试：用户id空 - [test_add.py:72 ]
2019-05-09 21:54:22,232 -  test_add - INFO - 开始测试：title空 - [test_add.py:30 ]
2019-05-09 21:54:22,383 -  test_add - INFO - 结束测试：title空 - [test_add.py:72 ]
2019-05-09 21:54:22,384 -  test_add - INFO - 开始测试：借款金额空 - [test_add.py:30 ]
2019-05-09 21:54:22,549 -  test_add - INFO - 结束测试：借款金额空 - [test_add.py:72 ]
2019-05-09 21:54:22,550 -  test_add - INFO - 开始测试：年利率空 - [test_add.py:30 ]
2019-05-09 21:54:22,684 -  test_add - INFO - 结束测试：年利率空 - [test_add.py:72 ]
2019-05-09 21:54:22,684 -  test_add - INFO - 开始测试：借款期限空 - [test_add.py:30 ]
2019-05-09 21:54:22,811 -  test_add - INFO - 结束测试：借款期限空 - [test_add.py:72 ]
2019-05-09 21:54:22,811 -  test_add - INFO - 开始测试：借款期限类型空 - [test_add.py:30 ]
2019-05-09 21:54:22,973 -  test_add - INFO - 结束测试：借款期限类型空 - [test_add.py:72 ]
2019-05-09 21:54:22,974 -  test_add - INFO - 开始测试：还款方式空 - [test_add.py:30 ]
2019-05-09 21:54:23,114 -  test_add - INFO - 结束测试：还款方式空 - [test_add.py:72 ]
2019-05-09 21:54:23,114 -  test_add - INFO - 开始测试：竞标天数空 - [test_add.py:30 ]
2019-05-09 21:54:23,268 -  test_add - INFO - 结束测试：竞标天数空 - [test_add.py:72 ]
2019-05-09 21:54:23,269 -  test_add - INFO - 开始测试：借款金额等于1000 - [test_add.py:30 ]
2019-05-09 21:54:23,414 -  test_add - ERROR - 断言出错:'20106' != '10001'
- 20106
+ 10001
 - [test_add.py:62 ]
2019-05-09 21:54:23,415 -  test_add - INFO - 开始测试：借款金额大于1000但不能被100整除 - [test_add.py:30 ]
2019-05-09 21:54:23,559 -  test_add - INFO - 结束测试：借款金额大于1000但不能被100整除 - [test_add.py:72 ]
2019-05-09 21:54:23,559 -  test_add - INFO - 开始测试：借款利率等于0 - [test_add.py:30 ]
2019-05-09 21:54:23,695 -  test_add - INFO - 结束测试：借款利率等于0 - [test_add.py:72 ]
2019-05-09 21:54:23,695 -  test_add - INFO - 开始测试：借款利率小于0 - [test_add.py:30 ]
2019-05-09 21:54:23,836 -  test_add - INFO - 结束测试：借款利率小于0 - [test_add.py:72 ]
2019-05-09 21:54:23,836 -  test_add - INFO - 开始测试：借款利率等于24 - [test_add.py:30 ]
2019-05-09 21:54:24,219 -  test_add - INFO - 结束测试：借款利率等于24 - [test_add.py:72 ]
2019-05-09 21:54:24,220 -  test_add - INFO - 开始测试：借款利率大于24 - [test_add.py:30 ]
2019-05-09 21:54:24,349 -  test_add - INFO - 结束测试：借款利率大于24 - [test_add.py:72 ]
2019-05-09 21:54:24,349 -  test_add - INFO - 开始测试：借款日期类型0 - [test_add.py:30 ]
2019-05-09 21:54:24,695 -  test_add - INFO - 结束测试：借款日期类型0 - [test_add.py:72 ]
2019-05-09 21:54:24,695 -  test_add - INFO - 开始测试：借款日期类型4 - [test_add.py:30 ]
2019-05-09 21:54:25,060 -  test_add - INFO - 结束测试：借款日期类型4 - [test_add.py:72 ]
2019-05-09 21:54:25,060 -  test_add - INFO - 开始测试：借款日期类型非0，2，4 - [test_add.py:30 ]
2019-05-09 21:54:25,184 -  test_add - INFO - 结束测试：借款日期类型非0，2，4 - [test_add.py:72 ]
2019-05-09 21:54:25,184 -  test_add - INFO - 开始测试：用户id输入非数字 - [test_add.py:30 ]
2019-05-09 21:54:25,342 -  test_add - INFO - 结束测试：用户id输入非数字 - [test_add.py:72 ]
2019-05-09 21:54:25,342 -  test_add - INFO - 开始测试：借款金额输入非数字 - [test_add.py:30 ]
2019-05-09 21:54:25,465 -  test_add - INFO - 结束测试：借款金额输入非数字 - [test_add.py:72 ]
2019-05-09 21:54:25,465 -  test_add - INFO - 开始测试：借款利率输入非数字 - [test_add.py:30 ]
2019-05-09 21:54:25,605 -  test_add - INFO - 结束测试：借款利率输入非数字 - [test_add.py:72 ]
2019-05-09 21:54:25,605 -  test_add - INFO - 开始测试：借款期限输入非数字 - [test_add.py:30 ]
2019-05-09 21:54:25,731 -  test_add - INFO - 结束测试：借款期限输入非数字 - [test_add.py:72 ]
2019-05-09 21:54:25,732 -  test_add - INFO - 开始测试：借款期限类型输入非数字 - [test_add.py:30 ]
2019-05-09 21:54:25,867 -  test_add - INFO - 结束测试：借款期限类型输入非数字 - [test_add.py:72 ]
2019-05-09 21:54:25,867 -  test_add - INFO - 开始测试：还款方式输入非数字 - [test_add.py:30 ]
2019-05-09 21:54:25,993 -  test_add - INFO - 结束测试：还款方式输入非数字 - [test_add.py:72 ]
2019-05-09 21:54:25,994 -  test_add - INFO - 开始测试：竞标天数输入非数字 - [test_add.py:30 ]
2019-05-09 21:54:26,124 -  test_add - INFO - 结束测试：竞标天数输入非数字 - [test_add.py:72 ]
2019-05-09 21:54:26,125 -  test_add - INFO - 测试后置处理！ - [test_add.py:75 ]
2019-05-09 21:54:26,125 -  test_audit - INFO - 准备测试前置！ - [test_audit.py:20 ]
2019-05-09 21:54:28,503 -  test_audit - INFO - 开始测试：未登录直接审核 - [test_audit.py:25 ]
2019-05-09 21:54:28,746 -  test_audit - INFO - 结束测试：未登录直接审核 - [test_audit.py:49 ]
2019-05-09 21:54:28,746 -  test_audit - INFO - 开始测试：管理员登录 - [test_audit.py:25 ]
2019-05-09 21:54:28,870 -  test_audit - INFO - 结束测试：管理员登录 - [test_audit.py:49 ]
2019-05-09 21:54:28,870 -  test_audit - INFO - 开始测试：管理员加标 - [test_audit.py:25 ]
2019-05-09 21:54:29,128 -  test_audit - INFO - 结束测试：管理员加标 - [test_audit.py:49 ]
2019-05-09 21:54:29,128 -  test_audit - INFO - 开始测试：管理员二审 - [test_audit.py:25 ]
2019-05-09 21:54:29,257 -  test_audit - INFO - 结束测试：管理员二审 - [test_audit.py:49 ]
2019-05-09 21:54:29,258 -  test_audit - INFO - 开始测试：3:三审 - [test_audit.py:25 ]
2019-05-09 21:54:29,396 -  test_audit - INFO - 结束测试：3:三审 - [test_audit.py:49 ]
2019-05-09 21:54:29,396 -  test_audit - INFO - 开始测试：4:竞标中 - [test_audit.py:25 ]
2019-05-09 21:54:29,521 -  test_audit - INFO - 结束测试：4:竞标中 - [test_audit.py:49 ]
2019-05-09 21:54:29,521 -  test_audit - INFO - 开始测试：投资人登录 - [test_audit.py:25 ]
2019-05-09 21:54:29,664 -  test_audit - INFO - 结束测试：投资人登录 - [test_audit.py:49 ]
2019-05-09 21:54:29,664 -  test_audit - INFO - 开始测试：投标 - [test_audit.py:25 ]
2019-05-09 21:54:29,807 -  test_audit - INFO - 结束测试：投标 - [test_audit.py:49 ]
2019-05-09 21:54:29,807 -  test_audit - INFO - 开始测试：5:核保审批 - [test_audit.py:25 ]
2019-05-09 21:54:29,934 -  test_audit - INFO - 结束测试：5:核保审批 - [test_audit.py:49 ]
2019-05-09 21:54:29,934 -  test_audit - INFO - 开始测试：6:平台终审 - [test_audit.py:25 ]
2019-05-09 21:54:30,073 -  test_audit - INFO - 结束测试：6:平台终审 - [test_audit.py:49 ]
2019-05-09 21:54:30,073 -  test_audit - INFO - 开始测试：生成还款计划 - [test_audit.py:25 ]
2019-05-09 21:54:30,220 -  test_audit - INFO - 结束测试：生成还款计划 - [test_audit.py:49 ]
2019-05-09 21:54:30,221 -  test_audit - INFO - 开始测试：7:还款中 - [test_audit.py:25 ]
2019-05-09 21:54:30,343 -  test_audit - INFO - 结束测试：7:还款中 - [test_audit.py:49 ]
2019-05-09 21:54:30,343 -  test_audit - INFO - 测试后置处理！ - [test_audit.py:52 ]
2019-05-09 21:54:30,343 -  test_invest - INFO - 准备测试前置！ - [test_invest.py:20 ]
2019-05-09 21:54:32,693 -  test_invest - INFO - 开始测试：不登陆直接投标 - [test_invest.py:26 ]
2019-05-09 21:54:32,945 -  test_invest - INFO - 结束测试：不登陆直接投标 - [test_invest.py:66 ]
2019-05-09 21:54:32,946 -  test_invest - INFO - 开始测试：管理员登录 - [test_invest.py:26 ]
2019-05-09 21:54:33,107 -  test_invest - INFO - 结束测试：管理员登录 - [test_invest.py:66 ]
2019-05-09 21:54:33,108 -  test_invest - INFO - 开始测试：管理员加标 - [test_invest.py:26 ]
2019-05-09 21:54:33,360 -  test_invest - INFO - 结束测试：管理员加标 - [test_invest.py:66 ]
2019-05-09 21:54:33,360 -  test_invest - INFO - 开始测试：管理员审核 - [test_invest.py:26 ]
2019-05-09 21:54:33,500 -  test_invest - INFO - 结束测试：管理员审核 - [test_invest.py:66 ]
2019-05-09 21:54:33,500 -  test_invest - INFO - 开始测试：投资人登录 - [test_invest.py:26 ]
2019-05-09 21:54:33,652 -  test_invest - INFO - 结束测试：投资人登录 - [test_invest.py:66 ]
2019-05-09 21:54:33,653 -  test_invest - INFO - 开始测试：投标 - [test_invest.py:26 ]
2019-05-09 21:54:34,168 -  test_invest - INFO - 开始测试：memberId为空 - [test_invest.py:26 ]
2019-05-09 21:54:34,313 -  test_invest - INFO - 结束测试：memberId为空 - [test_invest.py:66 ]
2019-05-09 21:54:34,313 -  test_invest - INFO - 开始测试：password为空 - [test_invest.py:26 ]
2019-05-09 21:54:34,476 -  test_invest - INFO - 结束测试：password为空 - [test_invest.py:66 ]
2019-05-09 21:54:34,476 -  test_invest - INFO - 开始测试：loanId为空 - [test_invest.py:26 ]
2019-05-09 21:54:34,600 -  test_invest - INFO - 结束测试：loanId为空 - [test_invest.py:66 ]
2019-05-09 21:54:34,600 -  test_invest - INFO - 开始测试：amount为空 - [test_invest.py:26 ]
2019-05-09 21:54:34,749 -  test_invest - INFO - 结束测试：amount为空 - [test_invest.py:66 ]
2019-05-09 21:54:34,749 -  test_invest - INFO - 开始测试：memberId小于0 - [test_invest.py:26 ]
2019-05-09 21:54:34,912 -  test_invest - INFO - 结束测试：memberId小于0 - [test_invest.py:66 ]
2019-05-09 21:54:34,912 -  test_invest - INFO - 开始测试：loanId小于0 - [test_invest.py:26 ]
2019-05-09 21:54:35,066 -  test_invest - ERROR - 断言出错:'11005' != '11009'
- 11005
?     ^
+ 11009
?     ^
 - [test_invest.py:55 ]
2019-05-09 21:54:35,067 -  test_invest - INFO - 开始测试：密码6位 - [test_invest.py:26 ]
2019-05-09 21:54:35,223 -  test_invest - ERROR - 断言出错:'11006' != '10001'
- 11006
+ 10001
 - [test_invest.py:55 ]
2019-05-09 21:54:35,223 -  test_invest - INFO - 开始测试：密码18位 - [test_invest.py:26 ]
2019-05-09 21:54:35,344 -  test_invest - ERROR - 断言出错:'11006' != '11013'
- 11006
+ 11013
 - [test_invest.py:55 ]
2019-05-09 21:54:35,344 -  test_invest - INFO - 开始测试：投资金额是负数 - [test_invest.py:26 ]
2019-05-09 21:54:35,483 -  test_invest - INFO - 结束测试：投资金额是负数 - [test_invest.py:66 ]
2019-05-09 21:54:35,483 -  test_invest - INFO - 开始测试：投资金额是小数 - [test_invest.py:26 ]
2019-05-09 21:54:35,637 -  test_invest - INFO - 结束测试：投资金额是小数 - [test_invest.py:66 ]
2019-05-09 21:54:35,637 -  test_invest - INFO - 开始测试：投资金额不能被100整除 - [test_invest.py:26 ]
2019-05-09 21:54:35,775 -  test_invest - INFO - 结束测试：投资金额不能被100整除 - [test_invest.py:66 ]
2019-05-09 21:54:35,776 -  test_invest - INFO - 开始测试：用户id输入不存在的值 - [test_invest.py:26 ]
2019-05-09 21:54:35,912 -  test_invest - INFO - 结束测试：用户id输入不存在的值 - [test_invest.py:66 ]
2019-05-09 21:54:35,913 -  test_invest - INFO - 开始测试：标id不存在 - [test_invest.py:26 ]
2019-05-09 21:54:36,051 -  test_invest - INFO - 结束测试：标id不存在 - [test_invest.py:66 ]
2019-05-09 21:54:36,052 -  test_invest - INFO - 开始测试：标id不是竞标中状态 - [test_invest.py:26 ]
2019-05-09 21:54:36,201 -  test_invest - INFO - 结束测试：标id不是竞标中状态 - [test_invest.py:66 ]
2019-05-09 21:54:36,202 -  test_invest - INFO - 开始测试：投资满标的项目 - [test_invest.py:26 ]
2019-05-09 21:54:36,351 -  test_invest - INFO - 结束测试：投资满标的项目 - [test_invest.py:66 ]
2019-05-09 21:54:36,351 -  test_invest - INFO - 开始测试：可用余额不足 - [test_invest.py:26 ]
2019-05-09 21:54:36,556 -  test_invest - INFO - 结束测试：可用余额不足 - [test_invest.py:66 ]
2019-05-09 21:54:36,556 -  test_invest - INFO - 开始测试：数值类型输入非数字 - [test_invest.py:26 ]
2019-05-09 21:54:36,709 -  test_invest - INFO - 结束测试：数值类型输入非数字 - [test_invest.py:66 ]
2019-05-09 21:54:36,709 -  test_invest - INFO - 测试后置处理！ - [test_invest.py:69 ]
2019-05-09 21:54:36,710 -  test_login - INFO - 准备测试前置！ - [test_login.py:19 ]
2019-05-09 21:54:36,710 -  test_login - INFO - 开始测试：正确的手机号和6位密码登录 - [test_login.py:24 ]
2019-05-09 21:54:36,922 -  test_login - INFO - 结束测试：正确的手机号和6位密码登录 - [test_login.py:35 ]
2019-05-09 21:54:36,922 -  test_login - INFO - 开始测试：正确的手机号和7位密码登录 - [test_login.py:24 ]
2019-05-09 21:54:37,075 -  test_login - INFO - 结束测试：正确的手机号和7位密码登录 - [test_login.py:35 ]
2019-05-09 21:54:37,075 -  test_login - INFO - 开始测试：手机号为空 - [test_login.py:24 ]
2019-05-09 21:54:37,219 -  test_login - INFO - 结束测试：手机号为空 - [test_login.py:35 ]
2019-05-09 21:54:37,219 -  test_login - INFO - 开始测试：密码为空 - [test_login.py:24 ]
2019-05-09 21:54:37,364 -  test_login - INFO - 结束测试：密码为空 - [test_login.py:35 ]
2019-05-09 21:54:37,365 -  test_login - INFO - 开始测试：用户名错误 - [test_login.py:24 ]
2019-05-09 21:54:37,522 -  test_login - INFO - 结束测试：用户名错误 - [test_login.py:35 ]
2019-05-09 21:54:37,522 -  test_login - INFO - 开始测试：密码错误 - [test_login.py:24 ]
2019-05-09 21:54:37,665 -  test_login - INFO - 结束测试：密码错误 - [test_login.py:35 ]
2019-05-09 21:54:37,666 -  test_login - INFO - 开始测试：使用未注册过的手机号进行登录 - [test_login.py:24 ]
2019-05-09 21:54:37,820 -  test_login - INFO - 结束测试：使用未注册过的手机号进行登录 - [test_login.py:35 ]
2019-05-09 21:54:37,821 -  test_login - INFO - 测试后置处理！ - [test_login.py:39 ]
2019-05-09 21:54:37,821 -  test_recharge - INFO - 准备测试前置！ - [test_recharge.py:21 ]
2019-05-09 21:54:40,314 -  test_recharge - INFO - 开始测试：不登陆充值 - [test_recharge.py:30 ]
2019-05-09 21:54:40,883 -  test_recharge - INFO - 结束测试：不登陆充值 - [test_recharge.py:65 ]
2019-05-09 21:54:40,883 -  test_recharge - INFO - 开始测试：正常登录 - [test_recharge.py:30 ]
2019-05-09 21:54:41,094 -  test_recharge - INFO - 结束测试：正常登录 - [test_recharge.py:65 ]
2019-05-09 21:54:41,094 -  test_recharge - INFO - 开始测试：正确的手机号和充值额度500 - [test_recharge.py:30 ]
2019-05-09 21:54:41,648 -  test_recharge - INFO - 结束测试：正确的手机号和充值额度500 - [test_recharge.py:65 ]
2019-05-09 21:54:41,649 -  test_recharge - INFO - 开始测试：充值额度0 - [test_recharge.py:30 ]
2019-05-09 21:54:41,803 -  test_recharge - INFO - 结束测试：充值额度0 - [test_recharge.py:65 ]
2019-05-09 21:54:41,803 -  test_recharge - INFO - 开始测试：充值额度500000 - [test_recharge.py:30 ]
2019-05-09 21:54:41,946 -  test_recharge - INFO - 结束测试：充值额度500000 - [test_recharge.py:65 ]
2019-05-09 21:54:41,946 -  test_recharge - INFO - 开始测试：充值额度小数点后1位 - [test_recharge.py:30 ]
2019-05-09 21:54:42,111 -  test_recharge - INFO - 结束测试：充值额度小数点后1位 - [test_recharge.py:65 ]
2019-05-09 21:54:42,111 -  test_recharge - INFO - 开始测试：充值额度小数点后2位 - [test_recharge.py:30 ]
2019-05-09 21:54:42,264 -  test_recharge - INFO - 结束测试：充值额度小数点后2位 - [test_recharge.py:65 ]
2019-05-09 21:54:42,264 -  test_recharge - INFO - 开始测试：充值额度小数点后3位 - [test_recharge.py:30 ]
2019-05-09 21:54:42,381 -  test_recharge - INFO - 结束测试：充值额度小数点后3位 - [test_recharge.py:65 ]
2019-05-09 21:54:42,381 -  test_recharge - INFO - 开始测试：手机号码不存在 - [test_recharge.py:30 ]
2019-05-09 21:54:42,528 -  test_recharge - INFO - 结束测试：手机号码不存在 - [test_recharge.py:65 ]
2019-05-09 21:54:42,529 -  test_recharge - INFO - 开始测试：手机格式不正确 - [test_recharge.py:30 ]
2019-05-09 21:54:42,679 -  test_recharge - INFO - 结束测试：手机格式不正确 - [test_recharge.py:65 ]
2019-05-09 21:54:42,679 -  test_recharge - INFO - 开始测试：手机号码为空 - [test_recharge.py:30 ]
2019-05-09 21:54:42,826 -  test_recharge - INFO - 结束测试：手机号码为空 - [test_recharge.py:65 ]
2019-05-09 21:54:42,827 -  test_recharge - INFO - 开始测试：充值额度为空 - [test_recharge.py:30 ]
2019-05-09 21:54:42,977 -  test_recharge - INFO - 结束测试：充值额度为空 - [test_recharge.py:65 ]
2019-05-09 21:54:42,977 -  test_recharge - INFO - 开始测试：充值额度小于0 - [test_recharge.py:30 ]
2019-05-09 21:54:43,125 -  test_recharge - INFO - 结束测试：充值额度小于0 - [test_recharge.py:65 ]
2019-05-09 21:54:43,126 -  test_recharge - INFO - 开始测试：充值额度大于500000 - [test_recharge.py:30 ]
2019-05-09 21:54:43,276 -  test_recharge - INFO - 结束测试：充值额度大于500000 - [test_recharge.py:65 ]
2019-05-09 21:54:43,276 -  test_recharge - INFO - 开始测试：充值额度输入非数字 - [test_recharge.py:30 ]
2019-05-09 21:54:43,428 -  test_recharge - INFO - 结束测试：充值额度输入非数字 - [test_recharge.py:65 ]
2019-05-09 21:54:43,428 -  test_recharge - INFO - 测试后置处理！ - [test_recharge.py:71 ]
2019-05-09 21:54:43,429 -  test_register - INFO - 准备测试前置！ - [test_register.py:22 ]
2019-05-09 21:54:45,803 -  test_register - INFO - 开始测试：注册-6位密码 - [test_register.py:28 ]
2019-05-09 21:54:46,239 -  test_register - INFO - 结束测试：注册-6位密码 - [test_register.py:76 ]
2019-05-09 21:54:46,240 -  test_register - INFO - 开始测试：注册-7位密码 - [test_register.py:28 ]
2019-05-09 21:54:46,625 -  test_register - INFO - 结束测试：注册-7位密码 - [test_register.py:76 ]
2019-05-09 21:54:46,626 -  test_register - INFO - 开始测试：注册-18位密码 - [test_register.py:28 ]
2019-05-09 21:54:47,012 -  test_register - INFO - 结束测试：注册-18位密码 - [test_register.py:76 ]
2019-05-09 21:54:47,013 -  test_register - INFO - 开始测试：注册-手机号为空 - [test_register.py:28 ]
2019-05-09 21:54:47,176 -  test_register - INFO - 结束测试：注册-手机号为空 - [test_register.py:76 ]
2019-05-09 21:54:47,176 -  test_register - INFO - 开始测试：注册-密码为空 - [test_register.py:28 ]
2019-05-09 21:54:47,329 -  test_register - INFO - 结束测试：注册-密码为空 - [test_register.py:76 ]
2019-05-09 21:54:47,329 -  test_register - INFO - 开始测试：注册-密码长度5 - [test_register.py:28 ]
2019-05-09 21:54:47,489 -  test_register - INFO - 结束测试：注册-密码长度5 - [test_register.py:76 ]
2019-05-09 21:54:47,489 -  test_register - INFO - 开始测试：注册-密码长度19 - [test_register.py:28 ]
2019-05-09 21:54:47,632 -  test_register - INFO - 结束测试：注册-密码长度19 - [test_register.py:76 ]
2019-05-09 21:54:47,632 -  test_register - INFO - 开始测试：注册-手机号码格式错误 - [test_register.py:28 ]
2019-05-09 21:54:47,788 -  test_register - INFO - 结束测试：注册-手机号码格式错误 - [test_register.py:76 ]
2019-05-09 21:54:47,789 -  test_register - INFO - 开始测试：注册-手机号码已被注册 - [test_register.py:28 ]
2019-05-09 21:54:47,936 -  test_register - INFO - 结束测试：注册-手机号码已被注册 - [test_register.py:76 ]
2019-05-09 21:54:47,936 -  test_register - INFO - 测试后置处理！ - [test_register.py:80 ]
2019-06-01 22:55:58,212 -  test_invest - INFO - 准备测试前置！ - [test_invest.py:20 ]
2019-06-01 22:56:01,842 -  test_invest - INFO - 开始测试：不登陆直接投标 - [test_invest.py:26 ]
2019-06-01 22:56:02,155 -  test_invest - INFO - 结束测试：不登陆直接投标 - [test_invest.py:66 ]
2019-06-01 22:56:02,156 -  test_invest - INFO - 开始测试：管理员登录 - [test_invest.py:26 ]
2019-06-01 22:56:02,294 -  test_invest - INFO - 结束测试：管理员登录 - [test_invest.py:66 ]
2019-06-01 22:56:02,294 -  test_invest - INFO - 开始测试：管理员加标 - [test_invest.py:26 ]
2019-06-01 22:56:02,592 -  test_invest - INFO - 结束测试：管理员加标 - [test_invest.py:66 ]
2019-06-01 22:56:02,593 -  test_invest - INFO - 开始测试：管理员审核 - [test_invest.py:26 ]
2019-06-01 22:56:02,735 -  test_invest - INFO - 结束测试：管理员审核 - [test_invest.py:66 ]
2019-06-01 22:56:02,735 -  test_invest - INFO - 开始测试：投资人登录 - [test_invest.py:26 ]
2019-06-01 22:56:02,895 -  test_invest - INFO - 结束测试：投资人登录 - [test_invest.py:66 ]
2019-06-01 22:56:02,896 -  test_invest - INFO - 开始测试：投标 - [test_invest.py:26 ]
2019-06-01 22:56:03,326 -  test_invest - INFO - 开始测试：memberId为空 - [test_invest.py:26 ]
2019-06-01 22:56:03,457 -  test_invest - INFO - 结束测试：memberId为空 - [test_invest.py:66 ]
2019-06-01 22:56:03,458 -  test_invest - INFO - 开始测试：password为空 - [test_invest.py:26 ]
2019-06-01 22:56:03,607 -  test_invest - INFO - 结束测试：password为空 - [test_invest.py:66 ]
2019-06-01 22:56:03,607 -  test_invest - INFO - 开始测试：loanId为空 - [test_invest.py:26 ]
2019-06-01 22:56:03,757 -  test_invest - INFO - 结束测试：loanId为空 - [test_invest.py:66 ]
2019-06-01 22:56:03,757 -  test_invest - INFO - 开始测试：amount为空 - [test_invest.py:26 ]
2019-06-01 22:56:03,890 -  test_invest - INFO - 结束测试：amount为空 - [test_invest.py:66 ]
2019-06-01 22:56:03,890 -  test_invest - INFO - 开始测试：memberId小于0 - [test_invest.py:26 ]
2019-06-01 22:56:04,027 -  test_invest - INFO - 结束测试：memberId小于0 - [test_invest.py:66 ]
2019-06-01 22:56:04,027 -  test_invest - INFO - 开始测试：loanId小于0 - [test_invest.py:26 ]
2019-06-01 22:56:04,178 -  test_invest - ERROR - 断言出错:'11005' != '11009'
- 11005
?     ^
+ 11009
?     ^
 - [test_invest.py:55 ]
2019-06-01 22:56:04,180 -  test_invest - INFO - 开始测试：密码6位 - [test_invest.py:26 ]
2019-06-01 22:56:04,341 -  test_invest - ERROR - 断言出错:'11006' != '10001'
- 11006
+ 10001
 - [test_invest.py:55 ]
2019-06-01 22:56:04,343 -  test_invest - INFO - 开始测试：密码18位 - [test_invest.py:26 ]
2019-06-01 22:56:04,505 -  test_invest - ERROR - 断言出错:'11006' != '11013'
- 11006
+ 11013
 - [test_invest.py:55 ]
2019-06-01 22:56:04,507 -  test_invest - INFO - 开始测试：投资金额是负数 - [test_invest.py:26 ]
2019-06-01 22:56:04,647 -  test_invest - INFO - 结束测试：投资金额是负数 - [test_invest.py:66 ]
2019-06-01 22:56:04,647 -  test_invest - INFO - 开始测试：投资金额是小数 - [test_invest.py:26 ]
2019-06-01 22:56:04,806 -  test_invest - INFO - 结束测试：投资金额是小数 - [test_invest.py:66 ]
2019-06-01 22:56:04,806 -  test_invest - INFO - 开始测试：投资金额不能被100整除 - [test_invest.py:26 ]
2019-06-01 22:56:04,962 -  test_invest - INFO - 结束测试：投资金额不能被100整除 - [test_invest.py:66 ]
2019-06-01 22:56:04,962 -  test_invest - INFO - 开始测试：用户id输入不存在的值 - [test_invest.py:26 ]
2019-06-01 22:56:05,126 -  test_invest - INFO - 结束测试：用户id输入不存在的值 - [test_invest.py:66 ]
2019-06-01 22:56:05,126 -  test_invest - INFO - 开始测试：标id不存在 - [test_invest.py:26 ]
2019-06-01 22:56:05,287 -  test_invest - INFO - 结束测试：标id不存在 - [test_invest.py:66 ]
2019-06-01 22:56:05,287 -  test_invest - INFO - 开始测试：标id不是竞标中状态 - [test_invest.py:26 ]
2019-06-01 22:56:05,441 -  test_invest - INFO - 结束测试：标id不是竞标中状态 - [test_invest.py:66 ]
2019-06-01 22:56:05,441 -  test_invest - INFO - 开始测试：投资满标的项目 - [test_invest.py:26 ]
2019-06-01 22:56:05,596 -  test_invest - INFO - 结束测试：投资满标的项目 - [test_invest.py:66 ]
2019-06-01 22:56:05,597 -  test_invest - INFO - 开始测试：可用余额不足 - [test_invest.py:26 ]
2019-06-01 22:56:05,761 -  test_invest - INFO - 结束测试：可用余额不足 - [test_invest.py:66 ]
2019-06-01 22:56:05,761 -  test_invest - INFO - 开始测试：数值类型输入非数字 - [test_invest.py:26 ]
2019-06-01 22:56:05,900 -  test_invest - INFO - 结束测试：数值类型输入非数字 - [test_invest.py:66 ]
2019-06-01 22:56:05,900 -  test_invest - INFO - 测试后置处理！ - [test_invest.py:69 ]
